import banner from "../image/banner.png"
import "./banner.css"
import fd from "../image/food4.png"
import fd1 from "../image/food2.png"
import fd2 from "../image/food3.png"

function Banner() {
    return (
        <div className="container " >
            <div className="row">
                <div className="col col-md-6">
                    <img className="img img-responsive" src={banner} />
                </div>
                
               
               
               
                <div className="container1" style={{ backgroundColor: "black" }}>
                    <div className="col col-md-6 text text-center">
                        <h1>ARE YOU<br></br><span style={{ color: "yellow" }}>HUNGRY?</span></h1>
                        <img src={fd} />
                        <img style={{ backgroundColor: "black" }} src={fd1} />
                        <img src={fd2} />
                        <h3>STAY HOME <br></br><span style={{ color: "yellow" }}>WE DELIVER</span></h3>
                    </div>
                </div>
                {/* <div className="col col-md-4">
                <form>
                    <label>Name : </label>
                    <input type="text"></input>
                </form>
                </div> */}
                

            </div>
        </div>
